<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" href="./images/logoPestaña.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      id="background-color-1"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/background-color-1.css"
    />
    <link
      id="color-1"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-1.css"
    />
    <link
      id="color-2"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-2.css"
    />
    <link
      id="color-3"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-3.css"
    />
    <link
      id="color-4"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-4.css"
    />
    <link
      id="color-5"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-5.css"
    />
    <script type="module" src="../mvc/components/sidebar/sidebar.js"></script>
    <script
      type="module"
      src="../mvc/components/interactive/interative.js"
    ></script>
    <title>Aaguilar</title>
  </head>
  <body>
    <a-sidebar></a-sidebar>
    <a-interactive class="iterative-position"></a-interactive>

    <main id="main-content" class="main-content">
      <section class="person-information">
        <h1 class="person">
          Hola mi nombre es
          <p class="person_name">Angel Aguilar</p>
        </h1>

        <h3 class="person">
          Soy un
          <p class="person_hability">Front-end developer</p>
        </h3>

        <p class="description">
          Soy un diseñador web junior con 2 años de experiencia laboral en el
          área de desarrollo web, cuento con estudios en Ing. Sistemas, la mayor
          parte de mi experiencia está enfocada en la creación, diseño y
          desarrollo de páginas, aplicaciones y módulos para una aplicación web.
          Aunque sigo enfocado en aprender y perfeccionar mis habilidades, es
          nuevas tecnologías
        </p>

        <a href="./views/about.html">
          <button class="more-button">
            <p class="button_text">Saber más de mi</p>
          </button>
        </a>
      </section>

      <section class="user-section">
        <img
          loading="lazy"
          class="user-section_image"
          src="./images/personalImage.jpg"
          alt="Imagen personal"
        />
      </section>
    </main>
  </body>
</html>
