<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../images/logoPestaña.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/about.css" />
    <link
      id="background-color-1"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/background-color-1.css"
    />
    <link
      id="color-1"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-1.css"
    />
    <link
      id="color-2"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-2.css"
    />
    <link
      id="color-3"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-3.css"
    />
    <link
      id="color-4"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-4.css"
    />
    <link
      id="color-5"
      disabled="true"
      rel="stylesheet"
      href="../styles/colors/property-color-5.css"
    />
    <script type="module" src="../mvc/components/sidebar/sidebar.js"></script>
    <script
      type="module"
      src="../mvc/components/interactive/interative.js"
    ></script>
    <script src="../mvc/components/progressBar/progressBar.js"></script>
    <script src="../mvc/components/experiencie/experience.js"></script>
    <title>About Me</title>
  </head>
  <body>
    <a-sidebar></a-sidebar>
    <a-interactive class="iterative-position"></a-interactive>

    <main id="main-content" class="main-content">
      <section>
        <h1 class="title">
          Mi nombre es Angel Aguilar y soy un Front-End Developer
        </h1>

        <div class="first-section">
          <p class="description">
            En total cuento, con alrededor de 4 años de experiencia en la
            programación, la mitad de ese tiempo estuve realizando estudios
            particulares sin decantarme por un área específica, y aprendí
            distintas tecnologías tanto del lado del front como en el back,
            siempre enfocado a la web, con conocimientos en PHP, MySQL, C ++,
            C#, JS, entre otras tecnologías que estudie y practique durante los
            primeros 2 años, la otra mitad me enfoque en el desarrollo Web
            específicamente en el área de Front-end y cada diga sigo enfocado en
            aprender y mejorar como desarrollador.
          </p>

          <img
            class="logo"
            src="../images/logo-small.png"
            alt="personal-logo"
          />
        </div>
      </section>

      <section class="qualities">
        <div class="information-section">
          <ul class="basic-information">
            <li>
              <h6 class="information_item">Cumpleaños:</h6>
              <p class="information_text">1/11/2000</p>
            </li>

            <li>
              <h6 class="information_item">Telefono:</h6>
              <p class="information_text">+58 4248135166</p>
            </li>

            <li>
              <h6 class="information_item">Edad:</h6>
              <p class="information_text">21 años</p>
            </li>

            <li>
              <h6 class="information_item">Nacionalidad:</h6>
              <p class="information_text">Venezolano</p>
            </li>

            <li>
              <h6 class="information_item">Idiomas:</h6>
              <p class="information_text">Español</p>
            </li>

            <li>
              <h6 class="information_item">Gitlab:</h6>
              <a
                class="information_text"
                href="https://gitlab.com/aaguilar012000"
                target="_blank"
              >
                gitlab/aaguilar012000
              </a>
            </li>

            <li>
              <h6 class="information_item">Linkedin:</h6>
              <a
                class="information_text"
                href="https://www.linkedin.com/in/aaguilar012000/"
                target="_blank"
              >
                linkedin/aaguilar012000
              </a>
            </li>

            <li>
              <h6 class="information_item">Email:</h6>
              <p class="information_text">Aaguilar012000@gmail.com</p>
            </li>
          </ul>

          <a href="../mvc/documents/CvAAguilar.pdf">
            <button class="download-button">
              <p class="button_text">Descargar cv</p>
            </button>
          </a>
        </div>

        <div class="progress-section">
          <a-progress-bar label="Html 5" progress="100"></a-progress-bar>
          <a-progress-bar label="Css3" progress="90"></a-progress-bar>
          <a-progress-bar label="Tailwind" progress="80"></a-progress-bar>
          <a-progress-bar label="Java Script" progress="70"></a-progress-bar>
          <a-progress-bar label="Vue.js 3" progress="70"></a-progress-bar>
          <a-progress-bar label="Php" progress="50"></a-progress-bar>
          <a-progress-bar label="Mysql" progress="50"></a-progress-bar>
          <a-progress-bar label="Wordpress" progress="50"></a-progress-bar>
        </div>
      </section>

      <section class="experiencie">
        <h1 class="title">Experiencia y Educación</h1>

        <div class="list-experiencie">
          <a-experience-box
            type="2"
            label="Desarrollo de web aplication en Bleeperbuy"
            description="Desarrollo de dos aplicaciones webs en un monorepo, mi aporte a estas aplicaciones web fueron 
            específicamente al área de front-end, fui el encargado de desarrollar las diferentes vistas, componentes, 
            módulos y lógicas que eran requeridas aplicando mis conocimientos en VUE.js, además de aportar ideas y soluciones de forma rápida a la hora de 
            solucionar cualquier bug, la modalidad de trabajo fue remota aplicando metodologías SCRUM en ciclos de 7-15 días.."
          />
          <a-experience-box
            type="1"
            label="Ingenieria en sistemas"
            description="Actualmente, curso el 8.º trimestre (3 años) de educación en la carrera de ingeniería de sistemas, faltando 
            solo 4 trimestres (1 año) para graduarme, he aprendido sobre el desarrollo, he implementación de software, agilización de
             procesos tanto administrativos como computaciones al igual que administración contable básica, algoritmia, matemáticas y 
             fui adquiriendo conocimientos básicos en distintos lenguajes de programación entre ellos C, C#, C++, Python, java, java Script,
              HTML, CSS entre otros..."
          />
          <a-experience-box
            type="1"
            label="Cursos y estudios particulares"
            description="Parte de mi educación se ha basado en el autoaprendizaje, ser autodidacta es algo que se ha vuelto 
            mi día a día practicando en distintos lenguajes, cada vez especializándome más, en el área del front-end con miras 
            a un futuro Full-Stack, he tomado cursos en distintas plataformas online (Platzi, CodigoFacilito) Leyendo documentación 
            y practicado mis conocimientos en pequeñas aplicaciones webs o landingPages"
          />
        </div>
      </section>
    </main>
  </body>
</html>
