<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../images/logoPestaña.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/contact.css" />
    <link id="background-color-1" disabled="true" rel="stylesheet" href="../styles/colors/background-color-1.css" />
    <link id="color-1" disabled="true" rel="stylesheet" href="../styles/colors/property-color-1.css" />
    <link id="color-2" disabled="true" rel="stylesheet" href="../styles/colors/property-color-2.css" />
    <link id="color-3" disabled="true" rel="stylesheet" href="../styles/colors/property-color-3.css" />
    <link id="color-4" disabled="true" rel="stylesheet" href="../styles/colors/property-color-4.css" />
    <link id="color-5" disabled="true" rel="stylesheet" href="../styles/colors/property-color-5.css" />
    <script type="module" src="../mvc/components/sidebar/sidebar.js"></script>
    <script type="module" src="../mvc/components/interactive/interative.js"></script>
    <title>Aaguilar</title>
  </head>
  <body>
    <a-sidebar></a-sidebar>
    <a-interactive class="iterative-position"></a-interactive>

    <main id="main-content" class="main-content">
      <h2 class="title">Contacto</h2>

      <h2 class="subtitle">¿Tienes alguna pregunta?</h2>
      <h2 class="subtitle-description">Estoy a tu servicio</h2>

      <div class="contact-grid">
        <div class="contact_item">
          <img src="../icons/whatsapp-brands.svg" alt="" class="icon-contact">
          <h6 class="contact_label">Telefono</h6>
          <p class="contat_text">+58 4248135166</p>
        </div>

        <div class="contact_item">
          <img src="../icons/envelope-solid.svg" alt="" class="icon-contact">
          <h6 class="contact_label">Correo</h6>
          <p class="contat_text">Aaguilar012000@gmail.com</p>
        </div>

        <div class="contact_item">
          <img src="../icons/linkedin-in-brands.svg" alt="" class="icon-contact">
          <h6 class="contact_label">Linkedin</h6>
          <a class="contat_text" href="https://www.linkedin.com/in/aaguilar012000/" target="_blank">Linkedin/@aaguilar012000</a>
        </div>

        <div class="contact_item">
          <img src="../icons/gitlab.svg" alt="" class="icon-contact">
          <h6 class="contact_label">Gitlab</h6>
          <a class="contat_text" href="https://gitlab.com/aaguilar012000" target="_blank">gitlab/@aaguilar012000</a>
        </div>

      </div>
    </main>
</body>
</html>
