<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../images/logoPestaña.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/portfolio.css" />
    <link id="background-color-1" disabled="true" rel="stylesheet" href="../styles/colors/background-color-1.css" />
    <link id="color-1" disabled="true" rel="stylesheet" href="../styles/colors/property-color-1.css" />
    <link id="color-2" disabled="true" rel="stylesheet" href="../styles/colors/property-color-2.css" />
    <link id="color-3" disabled="true" rel="stylesheet" href="../styles/colors/property-color-3.css" />
    <link id="color-4" disabled="true" rel="stylesheet" href="../styles/colors/property-color-4.css" />
    <link id="color-5" disabled="true" rel="stylesheet" href="../styles/colors/property-color-5.css" />
    <script type="module" src="../mvc/components/sidebar/sidebar.js"></script>
    <script type="module" src="../mvc/components/interactive/interative.js"></script>
    <script type="module" src="../mvc/components/proyectsBox/proyectsBox.js"></script>
    <title>Aaguilar</title>
  </head>
  <body>
    <a-sidebar></a-sidebar>
    <a-interactive class="iterative-position"></a-interactive>

    <main id="main-content" class="main-content">
        <h2 class="title">Proyectos</h2>

        <h2 class="subtitle">Ultimos proyectos:</h2>
        <div class="proyect-section">
          <a-proyect-box image="../images/landing.png" page="https://ladingpagebasic.netlify.app/"></a-proyect-box>
          <a-proyect-box image="../images/rickmorty.png" page="https://basicrickmortyapi.netlify.app/"></a-proyect-box>
          <a-proyect-box image="../images/personalPage.png" page="https://aaguilar.netlify.app/"></a-proyect-box>
        </div>
    </main>
</body>
</html>
